EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/Pineapple_II/hardware/logicboard/p2-001.brd

Start at      : 10:04:54 (2020/06/04)
End at        : 10:07:18 (2020/06/04)
Elapsed time  : 00:02:18

Signals       :    58   RoutingGrid: 3 mil  Layers: 2
Connections   :   199   predefined:  0 ( 0 Vias )

Router memory :   3697704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:17  00:00:11  00:00:09  00:00:08  00:00:09  00:00:08  00:00:09  00:00:08  00:00:08  00:00:09  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        59         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        89       199       198       199       199       199       199       199       199       199       199       199       199       199
Vias              :         0        75       106        78        62        62        59        56        50        47        45        45        45        45
Resolution        :    44.7 %   100.0 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
